<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main</title>
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
    <section class="data-tables">
        <div class="table-body py-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="text-center mb-5 text-white py-3">Employee Details</h2>
                        <div class="home-button">
                            <a href="welcome.html" class="warning-text px-2">
                                <i class="fa fa-home"></i> Home
                            </a>
                            <a href="index.html" class="warning-text px-2">
                                <i class="fa fa-arrow-right"></i> Sign Out
                            </a>
                        </div>
                    </div>
                    <div class="col-12">
                        <!-- Search form -->
                        <form class="form-inline md-form form-sm">
                            <div class="mx-auto w-75">
                                <input class="form-control w-100" type="text" placeholder="Search Here" aria-label="Search">
                             </div>
                        </form>
                    </div>
                    <div class="col-12">
                        <a class=" float-right border p-2 mx-1" href="list.html"><strong>View All</strong></a>
                        <a class=" float-right border p-2 mx-1" href="payroll.html"><strong>Pay Roll</strong></a>
                    </div>
                    <div class="col-6 col-md-6">
                        <h3>Employee ID</h3>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="md-form">
                            <input type="text" id="form1" class="form-control m-0 p-0">
                        </div>
                    </div>
                    <div class="col-6 col-md-6">
                        <h3>Employee Name</h3>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="md-form">
                            <input type="text" id="form2" class="form-control m-0 p-0">
                        </div>
                    </div>
                    <div class="col-6 col-md-6">
                        <h3>Date Of Birth</h3>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="md-form">
                            <input type="date" id="form3" class="form-control m-0 p-0">
                        </div>
                    </div>
                    <div class="col-6 col-md-6">
                        <h3>Age</h3>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="md-form">
                            <input type="text" id="form4" class="form-control m-0 p-0">
                        </div>
                    </div>
                    <div class="col-6 col-md-6">
                        <h3>Aadhar No:</h3>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="md-form">
                            <input type="text" id="form5" class="form-control m-0 p-0">
                        </div>
                    </div>
                    <div class="col-6 col-md-6">
                        <h3>State</h3>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="md-form">
                            <input type="text" id="form6" class="form-control m-0 p-0">
                        </div>
                    </div>
                    <div class="col-6 col-md-6">
                        <h3>District</h3>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="md-form">
                            <input type="text" id="form7" class="form-control m-0 p-0">
                        </div>
                    </div>
                    <div class="col-6 col-md-6">
                        <h3>Pincode</h3>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="md-form">
                            <input type="text" id="form8" class="form-control m-0 p-0">
                        </div>
                    </div>
                    <div class="col-6 col-md-6">
                        <h3>Worker Type</h3>
                    </div>
                    <div class="col-6 col-md-6">
                        <fieldset class="form-group px-4 pt-2">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios4" value="option4">
                                    <label class="form-check-label" for="gridRadios4">
                                        Manager
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3">
                                    <label class="form-check-label" for="gridRadios3">
                                        Office Staff
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                                    <label class="form-check-label" for="gridRadios2">
                                        Driver
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                                    <label class="form-check-label" for="gridRadios1">
                                        Labour
                                    </label>
                                </div>
                        </fieldset>
                </div>
                <div class="d-flex justify-content-md-between flex-column flex-md-row w-100 pb-3">
                        <a class="btn elegant-color-dark" href="/public/pdf/Lorem-Ipsum.pdf" download="sample file">
                            Print <i class="fa fa-print pink-text"></i>
                        </a>
                        <a class="btn btn-primary" href="/register"><strong>Register</strong></a>
                    </div>
            </div>
        </div>
    </section>
    

    <script src="src/js/mdbootstrap/js/jquery-3.2.1.min.js"></script>
    <script src="src/js/mdbootstrap/js/popper.min.js"></script>
    <script src="src/js/mdbootstrap/js/bootstrap.min.js"></script>
    <script src="src/js/mdbootstrap/js/mdb.min.js"></script>  
    <script src="src/js/jspdf/dist/jspdf.min.js"></script>
    <script src="src/js/html2canvas/dist/html2canvas.min.js"></script>
    <script src="src/js/main.js"></script>
</body>
</html>