<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main</title>
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
    <section class="data-tables">
        <div class="table-body py-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="text-center mb-5 text-white py-3">Project Expenses</h2>
                        <div class="home-button">
                            <a href="welcome.html" class="warning-text px-2">
                                <i class="fa fa-home"></i> Home
                            </a>
                            <a href="index.html" class="warning-text px-2">
                                <i class="fa fa-arrow-right"></i> Sign Out
                            </a>
                        </div>
                    </div>
                    <div class="col-6 col-md-6">
                        <h3>Project Name</h3>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="md-form">
                           <select id="form1" class="custom-select w-100">
                            <option selected>Choose Project</option>
                            <option value="1">Jawahar Memorial Library</option>
                            <option value="2">Mathilakam Puthiyakavu Road</option>
                            <option value="3">Perumthode Bridge</option>
                            <option value="4">Pallivalavu Waiting Shed</option>
                        </select>
                        </div>
                    </div>
                    <div class="col-6 col-md-6">
                        <h3>Expense Type</h3>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="md-form">
                           <select id="selectExpensetype" class="custom-select w-100">
                                <option selected>Choose Expense Type</option>
                                <option value="1">Material Expense</option>
                                <option value="2">Wages</option>
                                <option value="3">Machine Rent</option>
                                <option value="4">Rent</option>                                
                                <option value="5">Miscellaneous</option>
                            </select>
                        </div>
                    </div>
                    <!-- material expense -->
                    <div class="col-6 col-md-6 material-expense d-none">
                        <h3>Name of the material</h3>
                    </div>
                    <div class="col-6 col-md-6 material-expense d-none">
                        <div class="md-form">
                            <input type="text" class="form-control m-0 p-0">
                        </div>
                    </div>
                    <div class="col-6 col-md-6 material-expense d-none">
                        <h3>Bill No.</h3>
                    </div>
                    <div class="col-6 col-md-6 material-expense d-none">
                        <div class="md-form">
                            <input type="text" class="form-control m-0 p-0">
                        </div>
                    </div>
                    <div class="col-6 col-md-6 material-expense d-none">
                        <h3>Quantity</h3>
                    </div>
                    <div class="col-6 col-md-6 material-expense d-none">
                        <div class="md-form">
                            <input type="text" class="form-control m-0 p-0">
                        </div>
                    </div>
                    <div class="col-6 col-md-6 material-expense d-none">
                        <h3>Amount</h3>
                    </div>
                    <div class="col-6 col-md-6 material-expense d-none">
                        <div class="md-form">
                            <input type="text" class="form-control m-0 p-0">
                        </div>
                    </div>
                    <div class="col-6 col-md-6 material-expense d-none">
                        <h3>Remarks</h3>
                    </div>
                    <div class="col-6 col-md-6 material-expense d-none">
                        <div class="md-form">
                            <textarea type="text" id="form7" class="md-textarea form-control m-0 p-0" rows="10"></textarea>
                        </div>
                    </div>

                    <!-- wages -->
                    <div class="col-6 col-md-6 wages d-none">
                        <h3>Date</h3>
                    </div>
                    <div class="col-6 col-md-6 wages d-none">
                        <div class="md-form">
                            <input type="Date" class="form-control m-0 p-0">
                        </div>
                    </div>
                    <div class="col-6 col-md-6 wages d-none">
                        <h3>Choose laboures</h3>
                    </div>
                    <div class="col-6 col-md-6 wages d-none">
                        <!--first modal start -->
                        <div class="md-form mt-2">
                            <a class="teal accent-4 text-white text-center d-inline-block p-2 w-100" href="#" data-toggle="modal" data-target="#labourSelect"><strong>Choose Labours</strong></a>
                            <div class="modal fade" id="labourSelect" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header p-0">
                                            <h2 class="modal-title text-white d-inline w-100 m-0 text-center" id="exampleModalLabel">Select Labours</h2>
                                        </div>
                                        <div class="modal-body">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <h3>Name</h3>
                                                    </div>
                                                    <div class="col-md-6 pt-1">
                                                        <p class="h6 blue-grey-text float-left w-75">Name</p>
                                                        <input class="form-check-input big-check m-1" type="checkbox" id="inlineCheckbox1" value="option1">
                                                    </div>
                                                    <div class="col-md-6 pt-1">
                                                        <p class="h6 blue-grey-text float-left w-75">Name</p>
                                                        <input class="form-check-input  big-check m-1" type="checkbox" id="inlineCheckbox1" value="option1">
                                                    </div>
                                                    <div class="col-md-6 pt-1">
                                                        <p class="h6 blue-grey-text float-left w-75">Name</p>
                                                        <input class="form-check-input  big-check m-1" type="checkbox" id="inlineCheckbox1" value="option1">
                                                    </div>
                                                    <div class="col-md-6 pt-1">
                                                        <p class="h6 blue-grey-text float-left w-75">Name</p>
                                                        <input class="form-check-input  big-check m-1" type="checkbox" id="inlineCheckbox1" value="option1">
                                                    </div>
                                                    <div class="col-md-6 pt-1">
                                                        <p class="h6 blue-grey-text float-left w-75">Name</p>
                                                        <input class="form-check-input  big-check m-1" type="checkbox" id="inlineCheckbox1" value="option1">
                                                    </div>
                                                    <div class="col-md-6 pt-1">
                                                        <p class="h6 blue-grey-text float-left w-75">Name</p>
                                                        <input class="form-check-input  big-check m-1" type="checkbox" id="inlineCheckbox1" value="option1">
                                                    </div>
                                                    <div class="col-md-6 pt-1">
                                                        <p class="h6 blue-grey-text float-left w-75">Name</p>
                                                        <input class="form-check-input  big-check m-1" type="checkbox" id="inlineCheckbox1" value="option1">
                                                    </div>
                                                    <div class="col-md-6 pt-1">
                                                        <p class="h6 blue-grey-text float-left w-75">Name</p>
                                                        <input class="form-check-input  big-check m-1" type="checkbox" id="inlineCheckbox1" value="option1">
                                                    </div>
                                                    <div class="col-md-6 pt-1">
                                                        <p class="h6 blue-grey-text float-left w-75">Name</p>
                                                        <input class="form-check-input  big-check m-1" type="checkbox" id="inlineCheckbox1" value="option1">
                                                    </div>
                                                    <div class="col-md-6 pt-1">
                                                        <p class="h6 blue-grey-text float-left w-75">Name</p>
                                                        <input class="form-check-input  big-check m-1" type="checkbox" id="inlineCheckbox1" value="option1">
                                                    </div>
                                                    <div class="col-md-6 pt-1">
                                                        <p class="h6 blue-grey-text float-left w-75">Name</p>
                                                        <input class="form-check-input  big-check m-1" type="checkbox" id="inlineCheckbox1" value="option1">
                                                    </div>
                                                    <div class="col-md-6 pt-1">
                                                        <p class="h6 blue-grey-text float-left w-75">Name</p>
                                                        <input class="form-check-input  big-check m-1" type="checkbox" id="inlineCheckbox1" value="option1">
                                                    </div>
                                                    <div class="col-md-6 pt-1">
                                                        <p class="h6 blue-grey-text float-left w-75">Name</p>
                                                        <input class="form-check-input  big-check m-1" type="checkbox" id="inlineCheckbox1" value="option1">
                                                    </div>
                                                    <div class="col-md-6 pt-1">
                                                        <p class="h6 blue-grey-text float-left w-75">Name</p>
                                                        <input class="form-check-input  big-check m-1" type="checkbox" id="inlineCheckbox1" value="option1">
                                                    </div>
                                                    <div class="col-md-6 pt-1">
                                                        <p class="h6 blue-grey-text float-left w-75">Name</p>
                                                        <input class="form-check-input  big-check m-1" type="checkbox" id="inlineCheckbox1" value="option1">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-danger m-2" data-dismiss="modal">close</button>
                                            <button type="button" class="btn btn-secondary m-2" data-toggle="modal" data-target="#wagesModal">proceed</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- second modal start -->
                            <div class="modal fade" id="wagesModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-lg" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header p-0">
                                            <h2 class="modal-title text-white d-inline w-100 m-0 text-center" id="exampleModalLabel">Wages On Project<br>Dated : 20-02-2018</h2>
                                        </div>
                                        <div class="modal-body">
                                            <div class="container-fluid">
                                                <table class="table">
                                                        <thead>
                                                            <tr>
                                                                <th class="text-center">Name</th>
                                                                <th class="text-center">Wages</th>
                                                                <th class="text-center">Food Allowance</th>
                                                                <th class="text-center">Bonus</th>
                                                                <th class="text-center">Reason For Bonus</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <p class="m-0 p-2">Name_1</p>
                                                                </td>
                                                                <td>
                                                                    <input type="text" class="border px-2">
                                                                </td>
                                                                <td>
                                                                    <input type="text" class="border px-2">
                                                                </td>
                                                                <td>
                                                                    <input type="text" class="border px-2">
                                                                </td>
                                                                <td class="w-50">
                                                                    <input type="text" class="border px-2">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <p class="m-0 p-2">Name_2</p>
                                                                </td>
                                                                <td>
                                                                    <input type="text" class="border px-2">
                                                                </td>
                                                                <td>
                                                                    <input type="text" class="border px-2">
                                                                </td>
                                                                <td>
                                                                    <input type="text" class="border px-2">
                                                                </td>
                                                                <td class="w-50">
                                                                    <input type="text" class="border px-2">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-danger m-2" data-dismiss="modal">close</button>
                                            <button type="button" class="btn btn-primary m-2">Pay</button>
                                            <button type="button" class="btn btn-primary m-2">Pay Roll</button>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- second modal end -->
                        </div>
                        <!-- modal end -->
                    </div>
                    <div class="col-6 col-md-6 wages d-none">
                        <h3>Total Wages</h3>
                    </div>
                    <div class="col-6 col-md-6 wages d-none">
                        <div class="md-form">
                            <input type="text" class="form-control m-0 p-0">
                        </div>
                    </div>
                    <div class="col-6 col-md-6 wages d-none">
                        <h3>Remarks</h3>
                    </div>
                    <div class="col-6 col-md-6 wages d-none">
                        <div class="md-form">
                            <textarea type="text" class="md-textarea form-control m-0 p-0" rows="10"></textarea>
                        </div>
                    </div>

                    <!-- machine rent -->
                    <div class="col-6 col-md-6 machine-rent d-none">
                        <h3>Date</h3>
                    </div>
                    <div class="col-6 col-md-6 machine-rent d-none">
                        <div class="md-form">
                            <input type="date" class="form-control m-0 p-0">
                        </div>
                    </div>
                    <div class="col-6 col-md-6 machine-rent d-none">
                        <h3>Name of the machine</h3>
                    </div>
                    <div class="col-6 col-md-6 machine-rent d-none">
                        <div class="md-form">
                            <input type="text" class="form-control m-0 p-0">
                        </div>
                    </div>
                    <div class="col-6 col-md-6 machine-rent d-none">
                        <h3>Rent Type</h3>
                    </div>
                    <div class="col-6 col-md-6 machine-rent d-none">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="input-group pt-1">
                                    <input type="radio" name="rent-type" class="mt-1 hour-type" aria-label="Radio button for following text input">   
                                    <p class="px-1 m-0">Hour wise</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="input-group pt-1">
                                    <input type="radio" name="rent-type"  class="mt-1 day-type" aria-label="Radio button for following text input">   
                                    <p class="px-1 m-0">Day wise</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="input-group pt-1">
                                    <input type="radio" name="rent-type"  class="mt-1 month-type" aria-label="Radio button for following text input">   
                                    <p class="px-1 m-0">Month wise</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="input-group pt-1">
                                    <input type="radio" name="rent-type"  class="mt-1 year-type" aria-label="Radio button for following text input">   
                                    <p class="px-1 m-0">Year wise</p>
                                </div>
                            </div>
                        </div>
                        <div class="md-form hour-wise d-none">
                            <input type="text" placeholder="Hour wise" class="form-control m-0 p-0">
                        </div>
                        <div class="md-form day-wise d-none">
                            <input type="text" placeholder="Day wise" class="form-control m-0 p-0">
                        </div>
                        <div class="md-form month-wise d-none">
                            <input type="text" placeholder="Month wise" class="form-control m-0 p-0">
                        </div>
                        <div class="md-form year-wise d-none">
                            <input type="text" placeholder="Year wise" class="form-control m-0 p-0">
                        </div>
                    </div>
                    <div class="col-6 col-md-6 machine-rent d-none">
                        <h3>Amount</h3>
                    </div>
                    <div class="col-6 col-md-6 machine-rent d-none">
                        <div class="md-form">
                            <input type="text" class="form-control m-0 p-0">
                        </div>
                    </div>

                    <!-- miscellenous -->
                    <div class="col-6 col-md-6 miscellenous d-none">
                        <h3>Date</h3>
                    </div>
                    <div class="col-6 col-md-6 miscellenous d-none">
                        <div class="md-form">
                            <input type="date" class="form-control m-0 p-0">
                        </div>
                    </div>
                    <div class="col-6 col-md-6 miscellenous d-none">
                        <h3>Name of the transaction</h3>
                    </div>
                    <div class="col-6 col-md-6 miscellenous d-none">
                        <div class="md-form">
                            <input type="text" class="form-control m-0 p-0">
                        </div>
                    </div>
                    <div class="col-6 col-md-6 miscellenous d-none">
                        <h3>Amount</h3>
                    </div>
                    <div class="col-6 col-md-6 miscellenous d-none">
                        <div class="md-form">
                            <input type="text" class="form-control m-0 p-0">
                        </div>
                    </div>
                    <div class="col-6 col-md-6 miscellenous d-none">
                        <h3>Recepient</h3>
                    </div>
                    <div class="col-6 col-md-6 miscellenous d-none">
                        <div class="md-form">
                            <input type="text" class="form-control m-0 p-0">
                        </div>
                    </div>
                    <div class="col-6 col-md-6 miscellenous d-none">
                        <h3>Remarks</h3>
                    </div>
                    <div class="col-6 col-md-6 miscellenous d-none">
                        <div class="md-form">
                            <textarea type="text" class="md-textarea form-control m-0 p-0" rows="10"></textarea>
                        </div>
                    </div>
                    

                    <div class="d-flex justify-content-md-between flex-column flex-md-row w-100 pb-3 mt-2">
                        <a class="btn special-color">Clear</a>
                        <a class="btn btn-indigo">Update</a>
                        <a class="btn btn-primary" href="/register"><strong>Register</strong></a>
                    </div>
            </div>
        </div>
    </section>
    

    <script src="src/js/mdbootstrap/js/jquery-3.2.1.min.js"></script>
    <script src="src/js/mdbootstrap/js/popper.min.js"></script>
    <script src="src/js/mdbootstrap/js/bootstrap.min.js"></script>
    <script src="src/js/mdbootstrap/js/mdb.min.js"></script>  
    <script src="src/js/jspdf/dist/jspdf.min.js"></script>
    <script src="src/js/html2canvas/dist/html2canvas.min.js"></script>
    <script src="src/js/main.js"></script>
</body>
</html>