<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main</title>
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
    <section class="home bg-body">
        <div class="d-flex align-items-md-center justify-content-center flex-sm-column flex-md-row flex-column">
            <div class="login bg-white p-5 order-sm-last order-md-first order-last">
                <!-- Form login -->
                <form>
                    <div class="text-center custom-space py-2">
                        <h3 class="d-inline-block text-white">Login</h3>
                    </div>
                    <div class="md-form px-2">
                        <i class="fa fa-user-o prefix grey-text"></i>
                        <input type="text" id="defaultForm-email" class="form-control">
                        <label for="defaultForm-email">Username</label>
                    </div>
    
                    <div class="md-form mt-5">
                        <i class="fa fa-key prefix grey-text"></i>
                        <input type="password" id="defaultForm-pass" class="form-control">
                        <label for="defaultForm-pass">Password</label>
                    </div>
    
                    <div class="text-right pt-4">
                        <a  class="btn btn-default" href="welcome.html">
                            Login
                        </a>
                    </div>
                </form>
                <!-- Form login -->
            </div>
            <div class="title-menu px-3 order-sm-first order-md-last order-first">
                <h1 class="text-white text-sm-center text-md-left ml-md-5">Welcome To <br/> Punnilath Constructions</h1>
            </div>
        </div>
    </section>
    

    <script src="src/js/mdbootstrap/js/jquery-3.2.1.min.js"></script>
    <script src="src/js/mdbootstrap/js/popper.min.js"></script>
    <script src="src/js/mdbootstrap/js/bootstrap.min.js"></script>
    <script src="src/js/mdbootstrap/js/mdb.min.js"></script>  
    <script src="src/js/jspdf/dist/jspdf.min.js"></script>
    <script src="src/js/html2canvas/dist/html2canvas.min.js"></script>
    <script src="src/js/main.js"></script>
</body>
</html>