<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main</title>
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
    <section class="data-tables">
        <div class="table-body py-5">
            <div class="container">
                <div class="row pb-5">
                    <div class="col-12">
                        <h2 class="text-center mb-0 text-white py-3">Project List</h2>
                        <div class="home-button">
                            <a href="welcome.html" class="warning-text px-2">
                                <i class="fa fa-home"></i> Home
                            </a>
                            <a href="index.html" class="warning-text px-2">
                                <i class="fa fa-arrow-right"></i> Sign Out
                            </a>
                        </div>
                    </div>
                    
                    <div class="col-12">
                        <!-- Search form -->
                        <form class="form-inline md-form form-sm">
                            <div class="mx-auto w-75">
                                <input class="form-control w-100" type="text" placeholder="Search Here" aria-label="Search">
                             </div>
                        </form>
                    </div>
                    
                    <div class="border-b w-100 mx-4">
                        <div id="exampleAccordion" data-children=".item">
                            <div class="item py-2 px-2">
                                <a data-toggle="collapse" data-parent="#exampleAccordion" href="#exampleAccordion1" role="button" aria-expanded="true" aria-controls="exampleAccordion1">
                                    Project 1<i class="fa fa-chevron-down float-right mt-1" aria-hidden="true"></i>
                                </a>
                                <div id="exampleAccordion1" class="collapse table-report" role="tabpanel">
                                    <table id="tobePrint" class="w-custom mx-auto my-2">
                                        <tr>
                                            <td width="50%"><h6 class="m-0 purple-text">Project Name</h6></td>
                                            <td width="50%">sample Project0</td>
                                        </tr>
                                        <tr>
                                            <td><h6 class="m-0 purple-text">Duration</h6></td>
                                            <td>10 Hrs</td>
                                        </tr>
                                        <tr>
                                            <td><h6 class="m-0 purple-text">Time Extension</h6></td>
                                            <td>2 Hrs</td>
                                        </tr>
                                        <tr>
                                            <td><h6 class="m-0 purple-text">Estimated Amount</h6></td>
                                            <td>100000</td>
                                        </tr>
                                        <tr>
                                            <td><h6 class="m-0 purple-text">Quoated Amount</h6></td>
                                            <td>100000</td>
                                        </tr>
                                        <tr>
                                            <td><h6 class="m-0 purple-text">Tax</h6></td>
                                            <td>10%</td>
                                        </tr>
                                            <tr>
                                            <td><h6 class="m-0 purple-text">Net Amount</h6></td>
                                            <td>1000</td>
                                        </tr>
                                    </table>
                                    <div class="row">
                                        <div class="col-12">
                                            <a class="btn btn-indigo float-right p-2 px-3">Update</a>
                                            <a class="btn default-color-dark float-right p-2 px-3" data-pdf="pdf">Report</a>
                                            <a class="btn btn-danger float-right p-2 px-3">Delete</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="border-b w-100 mx-4">
                        <div id="exampleAccordion" data-children=".item">
                            <div class="item py-2 px-2">
                                <a data-toggle="collapse" data-parent="#exampleAccordion" href="#exampleAccordion2" role="button" aria-expanded="true" aria-controls="exampleAccordion1">
                                    Project 2<i class="fa fa-chevron-down float-right mt-1" aria-hidden="true"></i>
                                </a>
                                <div id="exampleAccordion2" class="collapse table-report" role="tabpanel">
                                    <table class="w-custom mx-auto my-2">
                                        <tr>
                                            <td width="50%"><h6 class="m-0 purple-text">Project Name</h6></td>
                                            <td width="50%">sample Project1</td>
                                        </tr>
                                        <tr>
                                            <td><h6 class="m-0 purple-text">Duration</h6></td>
                                            <td>10 Hrs</td>
                                        </tr>
                                        <tr>
                                            <td><h6 class="m-0 purple-text">Time Extension</h6></td>
                                            <td>2 Hrs</td>
                                        </tr>
                                        <tr>
                                            <td><h6 class="m-0 purple-text">Estimated Amount</h6></td>
                                            <td>100000</td>
                                        </tr>
                                        <tr>
                                            <td><h6 class="m-0 purple-text">Quoated Amount</h6></td>
                                            <td>100000</td>
                                        </tr>
                                        <tr>
                                            <td><h6 class="m-0 purple-text">Tax</h6></td>
                                            <td>10%</td>
                                        </tr>
                                            <tr>
                                            <td><h6 class="m-0 purple-text">Net Amount</h6></td>
                                            <td>1000</td>
                                        </tr>
                                    </table>
                                    <div class="row">
                                        <div class="col-12">
                                            <a class="btn btn-indigo float-right p-2 px-3">Update</a>
                                            <a class="btn default-color-dark float-right p-2 px-3" data-pdf="pdf">Report</a>
                                            <a class="btn btn-danger float-right p-2 px-3">Delete</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="border-b w-100 mx-4">
                        <div id="exampleAccordion" data-children=".item">
                            <div class="item py-2 px-2">
                                <a data-toggle="collapse" data-parent="#exampleAccordion" href="#exampleAccordion3" role="button" aria-expanded="true" aria-controls="exampleAccordion1">
                                    Project 3<i class="fa fa-chevron-down float-right mt-1" aria-hidden="true"></i>
                                </a>
                                <div id="exampleAccordion3" class="collapse table-report" role="tabpanel">
                                    <table class="w-custom mx-auto my-2">
                                        <tr>
                                            <td width="50%"><h6 class="m-0 purple-text">Project Name</h6></td>
                                            <td width="50%">sample Project2</td>
                                        </tr>
                                        <tr>
                                            <td><h6 class="m-0 purple-text">Duration</h6></td>
                                            <td>10 Hrs</td>
                                        </tr>
                                        <tr>
                                            <td><h6 class="m-0 purple-text">Time Extension</h6></td>
                                            <td>2 Hrs</td>
                                        </tr>
                                        <tr>
                                            <td><h6 class="m-0 purple-text">Estimated Amount</h6></td>
                                            <td>100000</td>
                                        </tr>
                                        <tr>
                                            <td><h6 class="m-0 purple-text">Quoated Amount</h6></td>
                                            <td>100000</td>
                                        </tr>
                                        <tr>
                                            <td><h6 class="m-0 purple-text">Tax</h6></td>
                                            <td>10%</td>
                                        </tr>
                                            <tr>
                                            <td><h6 class="m-0 purple-text">Net Amount</h6></td>
                                            <td>1000</td>
                                        </tr>
                                    </table>
                                    <div class="row">
                                        <div class="col-12">
                                            <a class="btn btn-indigo float-right p-2 px-3">Update</a>
                                            <a class="btn default-color-dark float-right p-2 px-3" data-pdf="pdf">Report</a>
                                            <a class="btn btn-danger float-right p-2 px-3">Delete</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="border-b w-100 mx-4">
                        <div id="exampleAccordion" data-children=".item">
                            <div class="item py-2 px-2">
                                <a data-toggle="collapse" data-parent="#exampleAccordion" href="#exampleAccordion4" role="button" aria-expanded="true" aria-controls="exampleAccordion1">
                                    Project 4<i class="fa fa-chevron-down float-right mt-1" aria-hidden="true"></i>
                                </a>
                                <div id="exampleAccordion4" class="collapse table-report" role="tabpanel">
                                    <table class="w-custom mx-auto my-2">
                                        <tr>
                                            <td width="50%"><h6 class="m-0 purple-text">Project Name</h6></td>
                                            <td width="50%">sample Project3</td>
                                        </tr>
                                        <tr>
                                            <td><h6 class="m-0 purple-text">Duration</h6></td>
                                            <td>10 Hrs</td>
                                        </tr>
                                        <tr>
                                            <td><h6 class="m-0 purple-text">Time Extension</h6></td>
                                            <td>2 Hrs</td>
                                        </tr>
                                        <tr>
                                            <td><h6 class="m-0 purple-text">Estimated Amount</h6></td>
                                            <td>100000</td>
                                        </tr>
                                        <tr>
                                            <td><h6 class="m-0 purple-text">Quoated Amount</h6></td>
                                            <td>100000</td>
                                        </tr>
                                        <tr>
                                            <td><h6 class="m-0 purple-text">Tax</h6></td>
                                            <td>10%</td>
                                        </tr>
                                            <tr>
                                            <td><h6 class="m-0 purple-text">Net Amount</h6></td>
                                            <td>1000</td>
                                        </tr>
                                    </table>
                                    <div class="row">
                                        <div class="col-12">
                                            <a class="btn btn-indigo float-right p-2 px-3">Update</a>
                                            <a class="btn default-color-dark float-right p-2 px-3" data-pdf="pdf">Report</a>
                                            <a class="btn btn-danger float-right p-2 px-3">Delete</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="border-b w-100 mx-4">
                        <div id="exampleAccordion" data-children=".item">
                            <div class="item py-2 px-2">
                                <a data-toggle="collapse" data-parent="#exampleAccordion" href="#exampleAccordion5" role="button" aria-expanded="true" aria-controls="exampleAccordion1">
                                    Project 5<i class="fa fa-chevron-down float-right mt-1" aria-hidden="true"></i>
                                </a>
                                <div id="exampleAccordion5" class="collapse table-report" role="tabpanel">
                                    <table class="w-custom mx-auto my-2">
                                        <tr>
                                            <td width="50%"><h6 class="m-0 purple-text">Project Name</h6></td>
                                            <td width="50%">sample Project4</td>
                                        </tr>
                                        <tr>
                                            <td><h6 class="m-0 purple-text">Duration</h6></td>
                                            <td>10 Hrs</td>
                                        </tr>
                                        <tr>
                                            <td><h6 class="m-0 purple-text">Time Extension</h6></td>
                                            <td>2 Hrs</td>
                                        </tr>
                                        <tr>
                                            <td><h6 class="m-0 purple-text">Estimated Amount</h6></td>
                                            <td>100000</td>
                                        </tr>
                                        <tr>
                                            <td><h6 class="m-0 purple-text">Quoated Amount</h6></td>
                                            <td>100000</td>
                                        </tr>
                                        <tr>
                                            <td><h6 class="m-0 purple-text">Tax</h6></td>
                                            <td>10%</td>
                                        </tr>
                                            <tr>
                                            <td><h6 class="m-0 purple-text">Net Amount</h6></td>
                                            <td>1000</td>
                                        </tr>
                                    </table>
                                    <div class="row">
                                        <div class="col-12">
                                            <a class="btn btn-indigo float-right p-2 px-3">Update</a>
                                            <a class="btn default-color-dark float-right p-2 px-3" data-pdf="pdf">Report</a>
                                            <a class="btn btn-danger float-right p-2 px-3">Delete</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
    
                </div>
            </div>
        </div>
    </section>
    

    <script src="src/js/mdbootstrap/js/jquery-3.2.1.min.js"></script>
    <script src="src/js/mdbootstrap/js/popper.min.js"></script>
    <script src="src/js/mdbootstrap/js/bootstrap.min.js"></script>
    <script src="src/js/mdbootstrap/js/mdb.min.js"></script>  
    <script src="src/js/jspdf/dist/jspdf.min.js"></script>
    <script src="src/js/html2canvas/dist/html2canvas.min.js"></script>
    <script src="src/js/main.js"></script>
</body>
</html>