<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main</title>
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
    <section class="data-tables">
        <div class="table-body py-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="text-center mb-5 text-white py-3">Employee Pay Roll</h2>
                        <div class="home-button">
                            <a href="welcome.html" class="warning-text px-2">
                                <i class="fa fa-home"></i> Home
                            </a>
                            <a href="index.html" class="warning-text px-2">
                                <i class="fa fa-arrow-right"></i> Sign Out
                            </a>
                        </div>
                    </div>
                    <div class="col-6 col-md-6">
                        <h3>Project Name</h3>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="md-form">
                           <select id="form1" class="custom-select w-100">
                            <option selected>Choose Project</option>
                            <option value="1">Jawahar Memorial Library</option>
                            <option value="2">Mathilakam Puthiyakavu Road</option>
                            <option value="3">Perumthode Bridge</option>
                            <option value="4">Pallivalavu Waiting Shed</option>
                        </select>
                        </div>
                    </div>
                    <div class="col-6 col-md-6">
                        <h3>Worker Type</h3>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="md-form">
                           <select id="selectWorkertype" class="custom-select w-100">
                                <option selected>Choose Worker Type</option>
                                <option value="1">Manager</option>
                                <option value="2">Labour</option>
                                <option value="3">Office Staff</option>
                                <option value="4">Driver</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-6 col-md-6">
                        <h3 id="workerName">Worker Name</h3>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="md-form">
                            <div class="md-form">
                                <select id="form3" class="custom-select w-100">
                                    <option selected>Choose Worker Name</option>
                                    <option value="1">Siyad</option>
                                    <option value="2">Ajamal</option>
                                    <option value="3">Sajad</option>
                                    <option value="4">Anil</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-6">
                        <h3>Date</h3>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="md-form">
                            <input type="date" id="form4" class="form-control m-0 p-0">
                        </div>
                    </div>
                    <div class="col-6 col-md-6">
                        <h3 class="pt-2">Renumeration Mode</h3>
                    </div>
                    <div class="col-6 col-md-6">
                        <fieldset class="form-group px-4 pt-2">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="gridRadios" id="dailyWages" value="option1">
                                <label class="form-check-label" for="gridRadios1">
                                    Daily Wages
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="gridRadios" id="monthSalary" value="option2">
                                <label class="form-check-label" for="gridRadios2">
                                    Month Salary
                                </label>
                            </div>
                        </fieldset>
                    </div>
    
                    <!--dailywages and month salary-->
                        <div class="col-6 col-md-6 dailyWages d-none">
                            <h3>Daily Wages</h3>
                        </div>
                        <div class="col-6 col-md-6 dailyWages d-none">
                            <div class="md-form">
                                <input type="text" id="form5" class="form-control m-0 p-0">
                            </div>
                        </div>
                         
                    
                        <div class="col-6 col-md-6 monthSalary d-none">
                            <h3>Month Salary</h3>
                        </div>
                        <div class="col-6 col-md-6 monthSalary d-none">
                            <div class="md-form">
                                <input type="text" id="form5" class="form-control m-0 p-0">
                            </div>
                        </div>
                        <div class="col-6 col-md-6 salaryData d-none">
                            <h3>Amount</h3>
                        </div>
                        <div class="col-6 col-md-6 salaryData d-none">
                            <div class="md-form">
                                <input type="text" id="form6" class="form-control m-0 p-0">
                            </div>
                        </div>
                        <div class="col-6 col-md-6 salaryData d-none">
                            <h3>Bonus</h3>
                        </div>
                        <div class="col-6 col-md-6 salaryData d-none">
                            <div class="md-form">
                                <input type="text" id="form7" class="form-control m-0 p-0">
                            </div>
                        </div>
                        <div class="col-6 col-md-6 salaryData d-none">
                            <h3>Reason For Bonus</h3>
                        </div>
                        <div class="col-6 col-md-6 salaryData d-none">
                            <div class="md-form">
                                <textarea id="form8" class="form-control m-0 p-0"></textarea>
                            </div>
                        </div>
                        <div class="col-6 col-md-6 monthSalary d-none">
                            <h3>Net Salary</h3>
                        </div>
                        <div class="col-6 col-md-6 monthSalary d-none">
                            <div class="md-form">
                                <input type="text" id="form9" class="form-control m-0 p-0">
                            </div>
                        </div>
                        <div class="col-6 col-md-6 salaryData d-none">
                            <h3>Remarks</h3>
                        </div>
                        <div class="col-6 col-md-6 salaryData d-none">
                            <div class="md-form">
                                <textarea id="form10" class="form-control m-0 p-0"></textarea>
                            </div>
                        </div>
                    
                    <div class="d-flex justify-content-md-between flex-column flex-md-row w-100 pb-3 mt-2">
                        <a class="btn special-color">Clear</a>
                        <a class="btn btn-indigo">Update</a>
                        <a class="btn btn-primary" href="/register"><strong>Register</strong></a>
                    </div>
            </div>
        </div>
    </section>
    

    <script src="src/js/mdbootstrap/js/jquery-3.2.1.min.js"></script>
    <script src="src/js/mdbootstrap/js/popper.min.js"></script>
    <script src="src/js/mdbootstrap/js/bootstrap.min.js"></script>
    <script src="src/js/mdbootstrap/js/mdb.min.js"></script>  
    <script src="src/js/jspdf/dist/jspdf.min.js"></script>
    <script src="src/js/html2canvas/dist/html2canvas.min.js"></script>
    <script src="src/js/main.js"></script>
</body>
</html>