<!-- new page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main</title>
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
    <section class="data-tables">
        <div class="table-body py-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="text-center mb-5 text-white py-3">Production Details</h2>
                        <div class="home-button">
                            <a href="welcome.html" class="warning-text px-2">
                                <i class="fa fa-home"></i> Home
                            </a>
                            <a href="index.html" class="warning-text px-2">
                                <i class="fa fa-arrow-right"></i> Sign Out
                            </a>
                        </div>
                    </div>
                    <div class="col-12">
                        <!-- Search form -->
                        <form class="form-inline md-form form-sm">
                            <div class="mx-auto w-75">
                                <input class="form-control w-100" type="text" placeholder="Search Here" aria-label="Search">
                             </div>
                        </form>
                    </div>
                    <div class="col-12">
                        <a class="float-right border p-2 mx-2" href="list.html"><strong>View All</strong></a>
                        <!-- button trigger modal -->
                        <a class="float-right border p-2" href="#" data-toggle="modal" data-target="#materialModal"><strong>Row Materials Stock <i class="fa fa-sign-in" aria-hidden="true"></i></strong></a>
                        <!-- Modal Material-->
                        <div class="modal fade" id="materialModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header p-0">
                                        <h2 class="modal-title text-white d-inline w-100 m-0 text-center" id="exampleModalLabel">Stock</h2>
                                    </div>
                                    <div class="modal-body">
                                        <div class="col-12 m-0">
                                            <h5 class="m-0">Material</h5>
                                        </div>
                                        <div class="col-12 mb-3">
                                            <div class="md-form">
                                                <input type="text" id="form72" class="form-control m-0 p-0">
                                            </div>
                                        </div>
                                        <div class="col-12 m-0">
                                            <h5 class="m-0">Unit</h5>
                                        </div>
                                        <div class="col-12 mb-3">
                                            <div class="md-form">
                                                <input type="number" id="form72" class="form-control m-0 p-0">
                                            </div>
                                        </div>
                                        <div class="col-12 m-0">
                                            <h5 class="m-0">Price</h5>
                                        </div>
                                        <div class="col-12 mb-3">
                                            <div class="md-form">
                                                <input type="text" id="form72" class="form-control m-0 p-0">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn danger-color m-2" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-success m-2">Save</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Modal Material end-->
                    </div>
                    <div class="col-6 col-md-6">
                        <h3>Product ID</h3>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="md-form">
                           <input type="text" id="form1" class="form-control m-0 p-0" disabled>
                        </div>
                    </div>
                    <div class="col-6 col-md-6">
                        <h3>Product Name</h3>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="md-form">
                           <select class="custom-select w-100">
                                <option selected>Choose Project Name</option>
                                <option value="1">Project 1</option>
                                <option value="2">Project 2</option>
                                <option value="3">Project 3</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-6 col-md-6">
                        <h3>Manufactured on</h3>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="md-form">
                            <input type="date" id="form3" class="form-control m-0 p-0">
                        </div>
                    </div>
                    <div class="col-6 col-md-6">
                        <h3>Number of Unit</h3>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="md-form">
                            <input type="text" id="form4" class="form-control m-0 p-0">
                        </div>
                    </div>
                    <!-- Details of Labour section -->
                    <div class="col-6 col-md-6">
                        <h3>Deatils of Labours</h3>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="md-form mt-2">
                            <a class="teal accent-4 text-white text-center d-inline-block p-2 w-100" href="#" data-toggle="modal" data-target="#labourSelect"><strong>Choose Labours</strong></a>
                            <!-- Modal first-->
                            <div class="modal fade" id="labourSelect" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header p-0">
                                            <h2 class="modal-title text-white d-inline w-100 m-0 text-center" id="exampleModalLabel">Select Labours</h2>
                                        </div>
                                        <div class="modal-body">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <h3>Name</h3>
                                                    </div>
                                                    <div class="col-md-6 pt-1">
                                                        <p class="h6 blue-grey-text float-left w-75">Name</p>
                                                        <input class="form-check-input big-check m-1" type="checkbox" id="inlineCheckbox1" value="option1">
                                                    </div>
                                                    <div class="col-md-6 pt-1">
                                                        <p class="h6 blue-grey-text float-left w-75">Name</p>
                                                        <input class="form-check-input  big-check m-1" type="checkbox" id="inlineCheckbox1" value="option1">
                                                    </div>
                                                    <div class="col-md-6 pt-1">
                                                        <p class="h6 blue-grey-text float-left w-75">Name</p>
                                                        <input class="form-check-input  big-check m-1" type="checkbox" id="inlineCheckbox1" value="option1">
                                                    </div>
                                                    <div class="col-md-6 pt-1">
                                                        <p class="h6 blue-grey-text float-left w-75">Name</p>
                                                        <input class="form-check-input  big-check m-1" type="checkbox" id="inlineCheckbox1" value="option1">
                                                    </div>
                                                    <div class="col-md-6 pt-1">
                                                        <p class="h6 blue-grey-text float-left w-75">Name</p>
                                                        <input class="form-check-input  big-check m-1" type="checkbox" id="inlineCheckbox1" value="option1">
                                                    </div>
                                                    <div class="col-md-6 pt-1">
                                                        <p class="h6 blue-grey-text float-left w-75">Name</p>
                                                        <input class="form-check-input  big-check m-1" type="checkbox" id="inlineCheckbox1" value="option1">
                                                    </div>
                                                    <div class="col-md-6 pt-1">
                                                        <p class="h6 blue-grey-text float-left w-75">Name</p>
                                                        <input class="form-check-input  big-check m-1" type="checkbox" id="inlineCheckbox1" value="option1">
                                                    </div>
                                                    <div class="col-md-6 pt-1">
                                                        <p class="h6 blue-grey-text float-left w-75">Name</p>
                                                        <input class="form-check-input  big-check m-1" type="checkbox" id="inlineCheckbox1" value="option1">
                                                    </div>
                                                    <div class="col-md-6 pt-1">
                                                        <p class="h6 blue-grey-text float-left w-75">Name</p>
                                                        <input class="form-check-input  big-check m-1" type="checkbox" id="inlineCheckbox1" value="option1">
                                                    </div>
                                                    <div class="col-md-6 pt-1">
                                                        <p class="h6 blue-grey-text float-left w-75">Name</p>
                                                        <input class="form-check-input  big-check m-1" type="checkbox" id="inlineCheckbox1" value="option1">
                                                    </div>
                                                    <div class="col-md-6 pt-1">
                                                        <p class="h6 blue-grey-text float-left w-75">Name</p>
                                                        <input class="form-check-input  big-check m-1" type="checkbox" id="inlineCheckbox1" value="option1">
                                                    </div>
                                                    <div class="col-md-6 pt-1">
                                                        <p class="h6 blue-grey-text float-left w-75">Name</p>
                                                        <input class="form-check-input  big-check m-1" type="checkbox" id="inlineCheckbox1" value="option1">
                                                    </div>
                                                    <div class="col-md-6 pt-1">
                                                        <p class="h6 blue-grey-text float-left w-75">Name</p>
                                                        <input class="form-check-input  big-check m-1" type="checkbox" id="inlineCheckbox1" value="option1">
                                                    </div>
                                                    <div class="col-md-6 pt-1">
                                                        <p class="h6 blue-grey-text float-left w-75">Name</p>
                                                        <input class="form-check-input  big-check m-1" type="checkbox" id="inlineCheckbox1" value="option1">
                                                    </div>
                                                    <div class="col-md-6 pt-1">
                                                        <p class="h6 blue-grey-text float-left w-75">Name</p>
                                                        <input class="form-check-input  big-check m-1" type="checkbox" id="inlineCheckbox1" value="option1">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-danger m-2" data-dismiss="modal">close</button>
                                            <button type="button" class="btn btn-secondary m-2"  data-toggle="modal" data-target="#wagesModal">Proceed</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Modal second -->
                            <div class="modal fade" id="wagesModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-lg" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header p-0">
                                            <h2 class="modal-title text-white d-inline w-100 m-0 text-center" id="exampleModalLabel">Wages On Production<br>Dated : 20-02-2018</h2>
                                        </div>
                                        <div class="modal-body">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <p class="m-0 p-2">Name 1</p>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <input type="text" id="textbox1" class="border px-2">
                                                    </div>
                                                    <div class="col-md-4">
                                                        <button type="button" class="px-4 btn-pay border-1">Pay</button>
                                                    </div>
                                                </div>
                                                <div class="row mt-2">
                                                    <div class="col-md-4">
                                                        <p class="m-0 p-2">Name 1</p>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <input type="text" id="textbox1" class="border px-2">
                                                    </div>
                                                    <div class="col-md-4">
                                                        <button type="button" class="px-4 btn-pay border-1">Pay</button>
                                                    </div>
                                                </div>
                                                <div class="row mt-2">
                                                    <div class="col-md-4">
                                                        <p class="m-0 p-2">Name 1</p>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <input type="text" id="textbox1" class="border px-2">
                                                    </div>
                                                    <div class="col-md-4">
                                                        <button type="button" class="px-4 btn-pay border-1">Pay</button>
                                                    </div>
                                                </div>
                                                <div class="row mt-2">
                                                    <div class="col-md-4">
                                                        <p class="m-0 p-2">Name 1</p>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <input type="text" id="textbox1" class="border px-2">
                                                    </div>
                                                    <div class="col-md-4">
                                                        <button type="button" class="px-4 btn-pay border-1">Pay</button>
                                                    </div>
                                                </div>
                                                <div class="row mt-2">
                                                    <div class="col-md-4">
                                                        <p class="m-0 p-2">Name 1</p>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <input type="text" id="textbox1" class="border px-2">
                                                    </div>
                                                    <div class="col-md-4">
                                                        <button type="button" class="px-4 btn-pay border-1">Pay</button>
                                                    </div>
                                                </div>
                                                <div class="row mt-2">
                                                    <div class="col-md-4">
                                                        <p class="m-0 p-2">Name 1</p>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <input type="text" id="textbox1" class="border px-2">
                                                    </div>
                                                    <div class="col-md-4">
                                                        <button type="button" class="px-4 btn-pay border-1">Pay</button>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-danger m-2" data-dismiss="modal">close</button>
                                            <button type="button" class="btn btn-primary m-2">Register</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- modal second end -->
                        </div>
                    </div>
                    <!-- Details of Labour section end -->
                    <div class="col-6 col-md-6">
                        <h3>Wages</h3>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="md-form">
                            <input type="text" id="form6" class="form-control m-0 p-0">
                        </div>
                    </div>
                    <div class="col-6 col-md-6">
                        <h3 class="d-inline-block mt-sm-2">Choose Row Materials</h3> 
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="md-form mt-sm-2">
                            <!-- button trigger modal -->
                            <a class="teal accent-4 text-white text-center d-inline-block p-2 w-100" data-toggle="modal" data-target="#chooseMaterialModal"><strong>Choose Materials</strong></a>
                            <!-- Modal Material second -->
                            <div class="modal fade" id="chooseMaterialModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-lg" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header p-0">
                                            <h2 class="modal-title text-white d-inline w-100 m-0 text-center" id="exampleModalLabel">Row Materials For Production</h2>
                                        </div>
                                        <div class="modal-body">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <p class="m-0 p-2">
                                                            <strong>Material Name</strong>
                                                        </p>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <p class="m-0 p-2">
                                                            <strong>Unit</strong>
                                                        </p>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <p class="m-0 p-2">
                                                            <strong>Action</strong>
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="row mt-2">
                                                    <div class="col-md-4">
                                                        <p class="m-0 p-2">
                                                            Material 1
                                                        </p>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <input type="text" id="textbox1" class="border px-2">
                                                    </div>
                                                    <div class="col-md-4">
                                                        <button type="button" class="px-4 btn-material border-1">Take</button>
                                                    </div>
                                                </div>
                                                <div class="row mt-2">
                                                    <div class="col-md-4">
                                                        <p class="m-0 p-2">
                                                            Material 2
                                                        </p>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <input type="text" id="textbox1" class="border px-2">
                                                    </div>
                                                    <div class="col-md-4">
                                                        <button type="button" class="px-4 btn-material border-1">Take</button>
                                                    </div>
                                                </div>
                                                <div class="row mt-2">
                                                    <div class="col-md-4">
                                                        <p class="m-0 p-2">
                                                            Material 3
                                                        </p>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <input type="text" id="textbox1" class="border px-2">
                                                    </div>
                                                    <div class="col-md-4">
                                                        <button type="button" class="px-4 btn-material border-1">Take</button>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-danger m-2" data-dismiss="modal">close</button>
                                            <button type="button" class="btn btn-primary m-2">Register</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Modal Material second end-->
                        </div>
                    </div>
                    <div class="col-6 col-md-6">
                        <h3>Remarks</h3>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="md-form">
                            <textarea id="form8" class="form-control m-0 p-0"></textarea>
                        </div>
                    </div>
                    <div class="d-flex justify-content-md-between flex-column flex-md-row w-100 pb-3">
                        <a class="btn elegant-color-dark" href="/public/pdf/Lorem-Ipsum.pdf" download="sample file">
                            Print <i class="fa fa-print pink-text"></i>
                        </a>
                        <a class="btn btn-primary" href="/register"><strong>Register</strong></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <script src="src/js/mdbootstrap/js/jquery-3.2.1.min.js"></script>
    <script src="src/js/mdbootstrap/js/popper.min.js"></script>
    <script src="src/js/mdbootstrap/js/bootstrap.min.js"></script>
    <script src="src/js/mdbootstrap/js/mdb.min.js"></script>  
    <script src="src/js/jspdf/dist/jspdf.min.js"></script>
    <script src="src/js/html2canvas/dist/html2canvas.min.js"></script>
    <script src="src/js/main.js"></script>
</body>
</html>