<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main</title>
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
    <section class="data-tables">
        <div class="table-body py-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="text-center mb-5 text-white py-3">Project Registration</h2>
                        <div class="home-button">
                            <a href="welcome.html" class="warning-text px-2">
                                <i class="fa fa-home"></i> Home
                            </a>
                            <a href="index.html" class="warning-text px-2">
                                <i class="fa fa-arrow-right"></i> Sign Out
                            </a>
                        </div>
                    </div>
                    <div class="col-12">
                        <!-- Search form -->
                        <form class="form-inline md-form form-sm">
                            <div class="mx-auto w-75">
                                <input class="form-control w-100" type="text" placeholder="Search Here" aria-label="Search">
                             </div>
                        </form>
                    </div>
                    <div class="col-12">
                        <a class=" float-right border p-2 mx-1" href="list.html"><strong>View All</strong></a>
                        <a class=" float-right border p-2 mx-1" href="expenses.html"><strong>Expenses</strong></a>
                        <a class=" float-right border p-2 mx-1" href="#" data-toggle="modal" data-target="#reportModal"><strong>Reports</strong></a>
                        <!-- Modal -->
                        <div class="modal fade" id="reportModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                    <div class="modal-header p-0">
                                        <h2 class="modal-title text-white d-inline w-100 m-0 text-center" id="exampleModalLabel">Reports</h2>
                                    </div>
                                    <div class="modal-body">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-md-12 my-2">
                                                    <a class="text-center d-block border p-2 mx-1" href="#" data-toggle="modal" data-target="#allprojectsModal"><strong>All Projects Report</strong></a>
                                                </div>
                                                <div class="col-md-12 my-2">
                                                    <a class="text-center d-block border p-2 mx-1" href="#" data-toggle="modal" data-target="#individualprojectModal"><strong>Individual Project Wise Report</strong></a>
                                                </div>
                                                <div class="col-md-12 my-2">
                                                    <a class="text-center d-block border p-2 mx-1" href="#" data-toggle="modal" data-target="#wagewiseModal"><strong>Wages Wise Report</strong></a>
                                                </div>
                                                <div class="col-md-12 my-2">
                                                    <a class="text-center d-block border p-2 mx-1" href="#" data-toggle="modal" data-target="#officeexpensesModal"><strong>Office Expenses Report</strong></a>
                                                </div>
                                                <div class="col-md-12 my-2">
                                                    <a class="text-center d-block border p-2 mx-1" href="#" data-toggle="modal" data-target="#reportsonrentModal"><strong>Reports On Rent</strong></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- modal end -->

                        <!-- Sub modal 1 -->
                        <div class="modal fade" id="allprojectsModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                    <div class="modal-header p-0">
                                        <h2 class="modal-title text-white d-inline w-100 m-0 text-center" id="exampleModalLabel">All Projects Report</h2>
                                    </div>
                                    <div class="modal-body">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-6 col-md-6">
                                                    <p class="h6 m-0 p-2">Project Name</p>
                                                </div>
                                                <div class="col-6 col-md-6">
                                                    <p class="m-0">From:</p>
                                                    <div class="md-form">
                                                        <input type="date" class="form-control m-0 p-0">
                                                    </div>
                                                    <p class="m-0">To:</p>
                                                    <div class="md-form">
                                                        <input type="date" class="form-control m-0 p-0">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">Generate</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- sub modal 1 end -->

                        <!-- Sub modal 2 -->
                        <div class="modal fade" id="individualprojectModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                    <div class="modal-header p-0">
                                        <h2 class="modal-title text-white d-inline w-100 m-0 text-center" id="exampleModalLabel">Individual Project Wise Report</h2>
                                    </div>
                                    <div class="modal-body">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-6 col-md-6">
                                                    <p class="h6 m-0 p-2">Select Project</p>
                                                </div>
                                                <div class="col-6 col-md-6">
                                                    <div class="md-form">
                                                        <select class="custom-select w-100">
                                                            <option selected>Select Project</option>
                                                            <option value="1">Project 1</option>
                                                            <option value="2">Project 2</option>
                                                            <option value="3">Project 3</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">Generate</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- sub modal 2 end -->

                        <!-- Sub modal 3 -->
                        <div class="modal fade" id="wagewiseModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                    <div class="modal-header p-0">
                                        <h2 class="modal-title text-white d-inline w-100 m-0 text-center" id="exampleModalLabel">Wages Wise Report</h2>
                                    </div>
                                    <div class="modal-body">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-6 col-md-6">
                                                    <p class="h6 m-0 p-2">Select Project</p>
                                                </div>
                                                <div class="col-6 col-md-6">
                                                    <div class="md-form">
                                                        <select class="custom-select w-100">
                                                            <option selected>Select Project</option>
                                                            <option value="1">Project 1</option>
                                                            <option value="2">Project 2</option>
                                                            <option value="3">Project 3</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-6 col-md-6">
                                                    <p class="h6 m-0 mt-2 p-2">Select Labour</p>
                                                </div>
                                                <div class="col-6 col-md-6">
                                                    <div class="md-form">
                                                        <select class="custom-select w-100 mt-2">
                                                            <option selected>Select Labour</option>
                                                            <option value="1">Labour 1</option>
                                                            <option value="2">Labour 2</option>
                                                            <option value="3">Labour 3</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">Generate</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- sub modal 3 end -->

                        <!-- Sub modal 4 -->
                        <div class="modal fade" id="officeexpensesModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                    <div class="modal-header p-0">
                                        <h2 class="modal-title text-white d-inline w-100 m-0 text-center" id="exampleModalLabel">Office Expenses Report</h2>
                                    </div>
                                    <div class="modal-body">
                                        ....
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">Generate</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- sub modal 4 end -->

                        <!-- Sub modal 5 -->
                        <div class="modal fade" id="reportsonrentModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                    <div class="modal-header p-0">
                                        <h2 class="modal-title text-white d-inline w-100 m-0 text-center" id="exampleModalLabel">Reports On Rent</h2>
                                    </div>
                                    <div class="modal-body">
                                        .....
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">Generate</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- sub modal 5 end -->

                    </div>
                    <div class="col-6 col-md-6">
                        <h3>Project Name</h3>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="md-form">
                            <input type="text" id="form1" class="form-control m-0 p-0">
                        </div>
                    </div>
                    <div class="col-6 col-md-6">
                        <h3>Implementing Authority</h3>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="md-form">
                            <input type="text" id="form2" class="form-control m-0 p-0">
                        </div>
                    </div>
                     <div class="col-6 col-md-6">
                        <h3>Work Order Date</h3>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="md-form">
                            <input type="date" id="form3" class="form-control m-0 p-0">
                        </div>
                    </div>
                    <div class="col-6 col-md-6">
                        <h3>Duration</h3>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="md-form">
                            <input type="text" id="form4" class="form-control m-0 p-0">
                        </div>
                    </div>
                    <div class="col-6 col-md-6">
                        <h3>Time Extension</h3>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="md-form">
                            <input type="text" id="form5" class="form-control m-0 p-0">
                        </div>
                    </div>
                    <div class="col-6 col-md-6">
                        <h3>Estimated Amount</h3>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="md-form">
                            <input type="text" id="form6" class="form-control m-0 p-0">
                        </div>
                    </div>
                    <div class="col-6 col-md-6">
                        <h3>Quoated Amount</h3>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="md-form">
                            <input type="text" id="form7" class="form-control m-0 p-0">
                        </div>
                    </div>
                    <div class="col-6 col-md-6">
                        <h3>Tax</h3>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="md-form">
                            <input type="text" id="form8" class="form-control m-0 p-0">
                        </div>
                    </div>
                    <div class="col-6 col-md-6">
                        <h3>Net Amount</h3>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="md-form">
                            <input type="text" id="form9" class="form-control m-0 p-0">
                        </div>
                    </div>
                    <div class="d-flex justify-content-md-between flex-column flex-md-row w-100 pb-3">
                        <a class="btn elegant-color-dark" href="/public/pdf/Lorem-Ipsum.pdf" download="sample file">
                            Print <i class="fa fa-print pink-text"></i>
                        </a>
                        <a class="btn btn-primary" href="/register"><strong>Register</strong></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <script src="src/js/mdbootstrap/js/jquery-3.2.1.min.js"></script>
    <script src="src/js/mdbootstrap/js/popper.min.js"></script>
    <script src="src/js/mdbootstrap/js/bootstrap.min.js"></script>
    <script src="src/js/mdbootstrap/js/mdb.min.js"></script>  
    <script src="src/js/jspdf/dist/jspdf.min.js"></script>
    <script src="src/js/html2canvas/dist/html2canvas.min.js"></script>
    <script src="src/js/main.js"></script>
</body>
</html>