<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main</title>
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
    <section class="data-tables">
        <div class="table-body py-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="text-center mb-5 text-white py-3">Sales Details</h2>
                        <div class="home-button">
                            <a href="welcome.html" class="warning-text px-2">
                                <i class="fa fa-home"></i> Home
                            </a>
                            <a href="index.html" class="warning-text px-2">
                                <i class="fa fa-arrow-right"></i> Sign Out
                            </a>
                        </div>
                    </div>
                    <div class="col-12">
                        <!-- Search form -->
                        <form class="form-inline md-form form-sm">
                            <div class="mx-auto w-75">
                                <input class="form-control w-100" type="text" placeholder="Search Here" aria-label="Search">
                             </div>
                        </form>
                    </div>
                    <div class="col-12">
                        <a class=" float-right border p-2" href="list.html"><strong>View All</strong></a>
                    </div>
                    <div class="col-6 col-md-6">
                        <h3>Bill No</h3>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="md-form">
                           <input type="text" id="form1" class="form-control m-0 p-0">
                        </div>
                    </div>
                    <div class="col-6 col-md-6">
                        <h3>Date</h3>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="md-form">
                           <input type="date" id="form1" class="form-control m-0 p-0">
                        </div>
                    </div>
                    <div class="col-6 col-md-6">
                        <h3>Customer Name</h3>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="md-form">
                            <input type="text" id="form2" class="form-control m-0 p-0">
                        </div>
                    </div>
                    <div class="col-6 col-md-6">
                        <h3>Product Details</h3>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="md-form">
                            <a class="teal accent-4 text-white text-center d-inline-block p-2 w-100" href="#" data-toggle="modal" data-target="#productSelect"><strong>Choose Products</strong></a>
                            <!-- Modal first-->
                            <div class="modal fade" id="productSelect" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header p-0">
                                            <h2 class="modal-title text-white d-inline w-100 m-0 text-center" id="exampleModalLabel">Select Products</h2>
                                        </div>
                                        <div class="modal-body">
                                            <div class="container-fluid">
                                                <div class="d-flex justify-content-between mb-1">
                                                    <p class="h6 blue-grey-text float-left mt-2 mr-4">Product 1</p>
                                                    <div class="w-25">
                                                        <input class="form-check-input big-check product-check mt-2 mx-2" type="checkbox">
                                                    </div>
                                                </div>
                                                <div class="d-flex justify-content-between mb-1">
                                                    <p class="h6 blue-grey-text float-left mt-2 mr-4">Product 2</p>
                                                    <div class="w-25">
                                                        <input class="form-check-input big-check product-check mt-2 mx-2" type="checkbox">
                                                    </div>
                                                </div>
                                                <div class="d-flex justify-content-between mb-1">
                                                    <p class="h6 blue-grey-text float-left mt-2 mr-4">Product 3</p>
                                                    <div class="w-25">
                                                        <input class="form-check-input big-check product-check mt-2 mx-2" type="checkbox">
                                                    </div>
                                                </div>
                                                <div class="d-flex justify-content-between mb-1">
                                                    <p class="h6 blue-grey-text float-left mt-2 mr-4">Product 4</p>
                                                    <div class="w-25">
                                                        <input class="form-check-input big-check product-check mt-2 mx-2" type="checkbox">
                                                    </div>
                                                </div>
                                                
                                                
                                                
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-danger m-2" data-dismiss="modal">close</button>
                                            <button type="button" class="btn btn-secondary m-2"  data-toggle="modal" data-target="#productsModal">Proceed</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- modal end -->
                            <!-- Modal second -->
                            <div class="modal fade" id="productsModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-lg" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header p-0">
                                            <h2 class="modal-title text-white d-inline w-100 m-0 text-center" id="exampleModalLabel">Punnilath Constructions<br>Products</h2>
                                        </div>
                                        <div class="modal-body">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-md-3">
                                                        <p class="h6 m-0 py-2">Product Name</p>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <p class="h6 m-0 py-2">Number of Unit</p>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <p class="h6 m-0 py-2">Rate</p>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <p class="h6 m-0 py-2">Amount</p>
                                                    </div>
                                                </div>
                                                <div class="row mt-2">
                                                    <div class="col-md-3">
                                                        <p class="m-0 py-2">Prodcut Name</p>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <input type="text" id="numberofUnit" class="border px-2">
                                                    </div>
                                                    <div class="col-md-3">
                                                        <input type="text" id="rate" class="border px-2">
                                                    </div>
                                                    <div class="col-md-3">
                                                        <input type="text" id="amount" class="border px-2">
                                                    </div>
                                                </div>
                                                <div class="row mt-2">
                                                    <div class="col-md-3">
                                                        <p class="m-0 py-2">Prodcut Name</p>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <input type="text" id="numberofUnit" class="border px-2">
                                                    </div>
                                                    <div class="col-md-3">
                                                        <input type="text" id="rate" class="border px-2">
                                                    </div>
                                                    <div class="col-md-3">
                                                        <input type="text" id="amount" class="border px-2">
                                                    </div>
                                                </div>
                                                <div class="row mt-2">
                                                    <div class="col-md-3">
                                                        <p class="m-0 py-2">Prodcut Name</p>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <input type="text" id="numberofUnit" class="border px-2">
                                                    </div>
                                                    <div class="col-md-3">
                                                        <input type="text" id="rate" class="border px-2">
                                                    </div>
                                                    <div class="col-md-3">
                                                        <input type="text" id="amount" class="border px-2">
                                                    </div>
                                                </div>
                                                <div class="row mt-2">
                                                    <div class="col-md-3">
                                                        <p class="m-0 py-2">Prodcut Name</p>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <input type="text" id="numberofUnit" class="border px-2">
                                                    </div>
                                                    <div class="col-md-3">
                                                        <input type="text" id="rate" class="border px-2">
                                                    </div>
                                                    <div class="col-md-3">
                                                        <input type="text" id="amount" class="border px-2">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-danger m-2" data-dismiss="modal">close</button>
                                            <button type="button" class="btn btn-primary m-2">Save</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- modal second end -->
                        </div>
                    </div>
                    <div class="col-6 col-md-6">
                        <h3>Amount</h3>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="md-form">
                            <input type="text" id="form4" class="form-control m-0 p-0">
                        </div>
                    </div>
                    <div class="col-6 col-md-6">
                        <h3>Discount</h3>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="md-form">
                            <input type="text" id="form5" class="form-control m-0 p-0">
                        </div>
                    </div>
                    <div class="col-6 col-md-6">
                        <h3>Net Amount</h3>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="md-form">
                            <input type="text" id="form6" class="form-control m-0 p-0">
                        </div>
                    </div>
                    <div class="col-6 col-md-6">
                        <h3>Payment Mode</h3>
                    </div>
                    <div class="col-6 col-md-3">
                        <fieldset class="form-group px-4 pt-2">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="gridRadios" id="readyCash" value="option1">
                                    <label class="form-check-label" for="gridRadios1">
                                       Ready Cash
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="gridRadios" id="credit" value="option2">
                                    <label class="form-check-label" for="gridRadios2">
                                        Credit
                                    </label>
                                    <div class="show-more d-none">
                                         <input type="text" id="form71" class="m-0 p-0" placeholder="Credit Time">
                                    </div>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="gridRadios" id="cheque" value="option3">
                                    <label class="form-check-label" for="gridRadios3">
                                        Cheque
                                    </label>
                                    <div class="show-more d-none">
                                         <input type="text" id="form72" placeholder="Cheque Number">
                                         <input type="date" id="form73">
                                         <input type="text" id="form74" placeholder="Bank">
                                    </div>
                                </div>
                        </fieldset>
                    </div>
                    <div class="col-12 col-md-3">
                        <button class="btn bg-indigo d-block mx-auto mt-4" data-toggle="modal" data-target="#creditorsModal">Creditors</button>
                        <!-- creditors modal -->
                        <div class="modal fade" id="creditorsModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                    <div class="modal-header p-0">
                                        <h2 class="modal-title text-white d-inline w-100 m-0 text-center" id="creditorsLabel">Creditors</h2>
                                    </div>
                                    <div class="modal-body p-0 mb-2">
                                        <div class="container-fluid p-0">
                                            <div class="row">
                                                <div class="col-md-2 offset-md-1">
                                                    <p class="m-0 p-2 text-center">
                                                        <strong>Customer Name</strong>
                                                    </p>
                                                </div>
                                                <div class="col-md-2">
                                                    <p class="m-0 p-2 text-center">
                                                        <strong>Bill Number</strong>
                                                    </p>
                                                </div>
                                                <div class="col-md-2">
                                                    <p class="m-0 p-2 text-center">
                                                        <strong>Product</strong>
                                                    </p>
                                                </div>
                                                <div class="col-md-2">
                                                    <p class="m-0 p-2 text-center">
                                                        <strong>Amount</strong>
                                                    </p>
                                                </div>
                                                <div class="col-md-2">
                                                    <p class="m-0 p-2 text-center">
                                                        <strong>Action</strong>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-2 offset-md-1">
                                                    <p class="m-0 p-2 text-center">
                                                        Name
                                                    </p>
                                                </div>
                                                <div class="col-md-2">
                                                    <p class="m-0 p-2">
                                                        123
                                                    </p>
                                                </div>
                                                <div class="col-md-2">
                                                    <p class="m-0 p-2">
                                                        Product
                                                    </p>
                                                </div>
                                                <div class="col-md-2">
                                                    <p class="m-0 p-2">
                                                        31123123
                                                    </p>
                                                </div>
                                                <div class="col-md-2">
                                                    <button type="button" class="px-4 btn-credit border-1">Pending</button>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-2 offset-md-1">
                                                    <p class="m-0 p-2 text-center">
                                                        Name
                                                    </p>
                                                </div>
                                                <div class="col-md-2">
                                                    <p class="m-0 p-2">
                                                        123
                                                    </p>
                                                </div>
                                                <div class="col-md-2">
                                                    <p class="m-0 p-2">
                                                        Product
                                                    </p>
                                                </div>
                                                <div class="col-md-2">
                                                    <p class="m-0 p-2">
                                                        31123123
                                                    </p>
                                                </div>
                                                <div class="col-md-2">
                                                    <button type="button" class="px-4 btn-credit border-1">Pending</button>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-2 offset-md-1">
                                                    <p class="m-0 p-2 text-center">
                                                        Name
                                                    </p>
                                                </div>
                                                <div class="col-md-2">
                                                    <p class="m-0 p-2">
                                                        123
                                                    </p>
                                                </div>
                                                <div class="col-md-2">
                                                    <p class="m-0 p-2">
                                                        Product
                                                    </p>
                                                </div>
                                                <div class="col-md-2">
                                                    <p class="m-0 p-2">
                                                        31123123
                                                    </p>
                                                </div>
                                                <div class="col-md-2">
                                                    <button type="button" class="px-4 btn-credit border-1">Pending</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- creditors modal end -->
                    </div>
                    <div class="d-flex justify-content-md-between flex-column flex-md-row w-100 pb-3">
                        <a class="btn elegant-color-dark" href="#" data-toggle="modal" data-target="#printBill">
                            Print <i class="fa fa-print pink-text"></i>
                        </a>
                        <!-- modal third -->
                        <div class="modal table-bill fade" id="printBill" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                    <div class="modal-header p-0">
                                        <h2 class="modal-title text-white d-inline w-100 m-0 text-center" id="exampleModalLabel">BILL</h2>
                                    </div>
                                    <div class="modal-body">
                                        <!-- Table section -->
                                        <table class="table table-bordered table-fixed">
                                                <tbody>
                                                 <tr>
                                                     <td rowspan="2" colspan="2">
                                                         <h2 class="m-0 bg-no font-bold">P.A.BRICKS</h2>
                                                         <p class="h5 m-0">
                                                             Oomanthara,P.O.Koolimuttam<br>
                                                             Pin-680691,Thrissur Dt.<br>
                                                             Mob:9847871220,9745470690<br><br>
                                                             GSTIN:32AAQFP1276M1ZT
                                                        </p>
                                                     </td>
                                                     <td colspan="7">
                                                         <p class="h6 m-0 d-inline">Invoice No.:</p>
                                                         <p class="h4 m-0 mx-1 d-inline text-danger">&nbsp;&nbsp;&nbsp;</p>
                                                         <h5 class="text-uppercase font-bold bg-black text-white d-inline py-1 px-2 mx-2 b-radius">bill of supply</h5>
                                                         <p class="h6 m-0 d-inline float-right mt-1">01-01-2018</p>
                                                         <p class="h6 m-0 d-inline float-right mt-1">Date : </p>
                                                     </td>
                                                 </tr>
                                                 <tr>
                                                    <td colspan="7">
                                                        <p class="h6 m-0">Details of Receiver / Billed To </p>
                                                        <div class="w-100">
                                                            <p class="h6 d-inline">Name :</p>
                                                            <p class="h6 m-0 d-inline">Sample Name 1</p>
                                                        </div>
                                                        <div class="w-100">
                                                            <p class="h6 d-inline align-top">Address :</p>
                                                            <textarea class="border-0 d-inline w-50" id="billAddress" placeholder="address"></textarea>
                                                        </div>
                                                        <div class="w-100">
                                                            <p class="h6 d-inline">GSTIN :</p>
                                                            <p class="h6 m-0 d-inline">1234567890</p>
                                                        </div>
                                                        <div class="w-100">
                                                            <p class="h6 m-0 d-inline">State :</p>
                                                            <p class="h6 m-0 d-inline pl-2"> Kerala</p>
                                                            <p class="h6 m-0 ml-4 d-inline">State Code :</p>
                                                            <p class="h6 m-0 d-inline">32</p>
                                                        </div>

                                                    </td>
                                                 </tr>
                                                 <tr>
                                                     <td>
                                                        <p class="h6 m-0 text-center">Sl.<br>No.</p>
                                                     </td>
                                                     <td>
                                                        <p class="h6 m-0 text-center">Name of the Product / Services</p>                                                         
                                                     </td>
                                                     <td>
                                                        <p class="h6 m-0 text-center">HSN</p>
                                                     </td>
                                                     <td>
                                                        <p class="h6 m-0 text-center">Nos.</p>                                                         
                                                     </td>
                                                     <td>
                                                        <p class="h6 m-0 text-center">Qty.</p>                                                         
                                                     </td>
                                                     <td>
                                                        <p class="h6 m-0 text-center">Rate</p>                                                         
                                                     </td>
                                                     <td>
                                                        <p class="h6 m-0 text-center">Amount</p>                                                         
                                                     </td>
                                                     <td>
                                                        <p class="h6 m-0 text-center">Less<br>Discount</p>                                                         
                                                     </td>
                                                     <td>
                                                        <p class="h6 m-0 text-center">Value of Supply</p>                                                         
                                                     </td>
                                                 </tr>
                                                 <tr>
                                                     <td></td>
                                                     <td></td>
                                                     <td></td>
                                                     <td></td>
                                                     <td></td>
                                                     <td></td>
                                                     <td></td>
                                                     <td></td>
                                                     <td></td>
                                                 </tr>
                                                 <tr>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                 <tr>
                                                     <td colspan="2">
                                                        <p class="h6 m-0 text-center font-bold">Total</p>                                                         
                                                     </td>
                                                     <td></td>
                                                     <td></td>
                                                     <td></td>
                                                     <td></td>
                                                     <td></td>
                                                     <td></td>
                                                     <td></td>
                                                 </tr>
                                                 <tr>
                                                     <td colspan="9">
                                                        <p class="h6 m-0 text-left">Total Invoice Amount in Words:</p> 
                                                     </td>
                                                 </tr>
                                                 <tr>
                                                    <td colspan="3">
                                                        <div class="w-100">
                                                            <p class="h6 d-inline">Bank Details:</p>
                                                            <p class="h6 m-0 d-inline">Sample Details</p>
                                                        </div>
                                                        <div class="w-100">
                                                            <p class="h6 d-inline">A/c No:</p>
                                                            <p class="h6 m-0 d-inline">Sample 1234567890</p>
                                                        </div>
                                                        <div class="w-100">
                                                            <p class="h6 d-inline">IFS Code:</p>
                                                            <p class="h6 m-0 d-inline">abccdef12313123</p>
                                                        </div>
                                                    </td>
                                                    <td colspan="2" rowspan="2">
                                                        <div class="d-flex p-0 h-118px">
                                                            <p class="h6 d-inline m-0 align-self-end">Common Seal</p>
                                                        </div>
                                                    </td>
                                                    <td colspan="4" rowspan="2">
                                                        <div class="w-100">
                                                            <p class="h6 m-0 text-center">Certified that the particulars given above are true and correct<br>For <strong>P.A.Bricks</strong></p>
                                                        </div>
                                                        <div class="w-100 mt-5">
                                                            <p class="h6 m-0 pt-3 text-center">Authorised Signatory</p>
                                                        </div>
                                                    </td>
                                                </tr>
                                                 <tr>
                                                     <td colspan="3">
                                                        <div class="w-100">
                                                            <p class="h6 d-inline">E & OE</p>
                                                            <p class="h6 m-0 d-inline">Sample Data</p>
                                                        </div>
                                                     </td>
                                                 </tr>
                                                </tbody>
                                              </table>
                                        <!-- table section end -->
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-danger m-2" data-dismiss="modal">close</button>
                                        <button type="button" class="btn btn-primary m-2">Save</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- modal third end -->
                        <a class="btn btn-primary" href="/register"><strong>Register</strong></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <script src="src/js/mdbootstrap/js/jquery-3.2.1.min.js"></script>
    <script src="src/js/mdbootstrap/js/popper.min.js"></script>
    <script src="src/js/mdbootstrap/js/bootstrap.min.js"></script>
    <script src="src/js/mdbootstrap/js/mdb.min.js"></script>  
    <script src="src/js/jspdf/dist/jspdf.min.js"></script>
    <script src="src/js/html2canvas/dist/html2canvas.min.js"></script>
    <script src="src/js/main.js"></script>
</body>
</html>