<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main</title>
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
    <section class="data-tables">
        <div class="table-body py-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="text-center mb-5 text-white py-3">Vehicle Expenses</h2>
                        <div class="home-button">
                            <a href="welcome.html" class="warning-text px-2">
                                <i class="fa fa-home"></i> Home
                            </a>
                            <a href="index.html" class="warning-text px-2">
                                <i class="fa fa-arrow-right"></i> Sign Out
                            </a>
                        </div>
                    </div>
                    <div class="col-12">
                        <!-- Search form -->
                        <form class="form-inline md-form form-sm">
                            <div class="mx-auto w-75">
                                <input class="form-control w-100" type="text" placeholder="Search Here" aria-label="Search">
                             </div>
                        </form>
                    </div>
                    <div class="col-12">
                        <a class=" float-right border p-2" href="list.html"><strong>View All</strong></a>
                    </div>
                    <div class="col-6 col-md-6">
                        <h3>Project Name</h3>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="md-form">
                           <select class="custom-select w-100">
                                <option selected>Choose Project</option>
                                <option value="1">Project 1</option>
                                <option value="2">Project 2</option>
                                <option value="3">Project 3</option>
                            </select>
                        </div>
                    </div>

                    <!-- new section start -->
                    <div class="col-6 col-md-6">
                        <h3>Date</h3>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="md-form">
                            <input type="date" id="date" name="date" class="form-control m-0 p-0">
                        </div>
                    </div>
                    <div class="col-6 col-md-6">
                        <h3>Vehicle ID</h3>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="md-form">
                            <select class="custom-select w-100" name="vehicle_id">
                                <option selected>Choose Vehicle ID</option>
                                <option value="id 1">id 1</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-6 col-md-6">
                        <h3>Registraion No:</h3>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="md-form">
                            <input type="text" id="registration_id" name="registration_id" class="form-control m-0 p-0">
                        </div>
                    </div>
                    <div class="col-6 col-md-6">
                        <h3>From</h3>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="md-form">
                            <input type="text" id="from_date" name="from_date" class="form-control m-0 p-0">
                        </div>
                    </div>
                    <div class="col-6 col-md-6">
                        <h3>To</h3>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="md-form">
                            <input type="text" id="to_date" name="to_date" class="form-control m-0 p-0">
                        </div>
                    </div>
                    <div class="col-6 col-md-6">
                        <h3>Fuel Expense</h3>
                    </div>
                    <div class="col-6 col-md-2">
                        <div class="md-form">
                            <input type="text" id="fuel_expense" name="fuel_expense" class="form-control m-0 p-0">
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="md-form input-group">
                            <div class="input-group-prepend w-35-custom">
                                <h3>Bill No:</h3>
                            </div>
                            <input type="text" id="fuel_bill" name="fuel_bill" class="form-control m-0 p-0">
                        </div>
                    </div>
                    <div class="col-6 col-md-6">
                        <h3>Toll Amount</h3>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="md-form">
                            <input type="text" id="toll_amount" name="toll_amount" class="form-control m-0 p-0">
                        </div>
                    </div>
                    <div class="col-6 col-md-6">
                        <h3>Pass Amount</h3>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="md-form">
                            <input type="text" id="pass_amount" name="pass_amount" class="form-control m-0 p-0">
                        </div>
                    </div>
                    <div class="col-6 col-md-6">
                        <h3>Driver</h3>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="md-form">
                            <select class="custom-select w-100" name="driver_id">
                                <option value="">Choose Driver</option>
                                @foreach($drivers as $allDrivers)
                                    <option value="{{ $allDrivers->id }}">{{ $allDrivers->name }}</option>
                                @endforeach
                            </select>
                        </div>
                    </div>
                    <div class="col-6 col-md-6">
                        <h3>Food Allowance</h3>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="md-form">
                            <input type="text" id="food_allowance" name="food_allowance" class="form-control m-0 p-0">
                        </div>
                    </div>
                    <div class="col-6 col-md-6">
                        <h3>Driver Wage</h3>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="md-form">
                            <input type="text" id="driver_wage" name="driver_wage" class="form-control m-0 p-0">
                        </div>
                    </div>
                    <!-- new section end -->

                    <div class="d-flex justify-content-md-between flex-column flex-md-row w-100 pb-3">
                        <a class="btn elegant-color-dark" href="/public/pdf/Lorem-Ipsum.pdf" download="sample file">
                            Print <i class="fa fa-print pink-text"></i>
                        </a>
                        <a class="btn btn-primary" href="/register"><strong>Register</strong></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <script src="src/js/mdbootstrap/js/jquery-3.2.1.min.js"></script>
    <script src="src/js/mdbootstrap/js/popper.min.js"></script>
    <script src="src/js/mdbootstrap/js/bootstrap.min.js"></script>
    <script src="src/js/mdbootstrap/js/mdb.min.js"></script>  
    <script src="src/js/jspdf/dist/jspdf.min.js"></script>
    <script src="src/js/html2canvas/dist/html2canvas.min.js"></script>
    <script src="src/js/main.js"></script>
</body>
</html>