<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main</title>
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
    <section class="data-tables">
        <div class="table-body py-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="text-center mb-5 text-white py-3">Vehicle Registration</h2>
                        <div class="home-button">
                            <a href="welcome.html" class="warning-text px-2">
                                <i class="fa fa-home"></i> Home
                            </a>
                            <a href="index.html" class="warning-text px-2">
                                <i class="fa fa-arrow-right"></i> Sign Out
                            </a>
                        </div>
                    </div>
                    <div class="col-12">
                        <!-- Search form -->
                        <form class="form-inline md-form form-sm">
                            <div class="mx-auto w-75">
                                <input class="form-control w-100" type="text" placeholder="Search Here" aria-label="Search">
                             </div>
                        </form>
                    </div>
                    <div class="col-12">
                        <a class=" float-right border p-2" href="list.html"><strong>View All</strong></a>
                    </div>
                    <div class="col-6 col-md-6">
                        <h3>Make/Model</h3>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="md-form">
                            <input type="text" id="form1" class="form-control m-0 p-0">
                        </div>
                    </div>
                    <div class="col-6 col-md-6">
                        <h3>Vehicle Name</h3>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="md-form">
                            <input type="text" id="form2" class="form-control m-0 p-0">
                        </div>
                    </div>
                    <div class="col-6 col-md-6">
                        <h3>Vehicle ID</h3>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="md-form">
                            <input type="text" id="form3" class="form-control m-0 p-0">
                        </div>
                    </div>
                    <div class="col-6 col-md-6">
                        <h3>Registraion No:</h3>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="md-form">
                            <input type="text" id="form4" class="form-control m-0 p-0">
                        </div>
                    </div>
                    <div class="col-6 col-md-6">
                        <h3>Engine No:</h3>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="md-form">
                            <input type="text" id="form5" class="form-control m-0 p-0">
                        </div>
                    </div>
                    <div class="col-6 col-md-6">
                        <h3>Tax Date</h3>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="md-form">
                            <input type="date" id="form6" class="form-control m-0 p-0">
                        </div>
                    </div>
                    <div class="col-6 col-md-6">
                        <h3>Tax Expiry Date</h3>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="md-form">
                            <input type="date" id="form7" class="form-control m-0 p-0">
                        </div>
                    </div>
                    <div class="col-6 col-md-6">
                        <h3>Test Date</h3>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="md-form float-left">
                            <input type="date" id="form8" class="form-control m-0 p-0">
                        </div>
                        <label class="w-50 float-left mt-2 text-danger" for="form8">Expiration Date !</label>
                    </div>
                    <div class="col-6 col-md-6">
                        <h3>Insurance Amount</h3>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="md-form">
                            <input type="text" id="form9" class="form-control m-0 p-0">
                        </div>
                    </div>
                    <div class="col-6 col-md-6">
                        <h3>Policy Number</h3>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="md-form">
                            <input type="text" id="form10" class="form-control m-0 p-0">
                        </div>
                    </div>
                    <div class="col-6 col-md-6">
                        <h3>Period of Cover</h3>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="md-form">
                            <input type="text" id="form11" class="form-control m-0 p-0">
                        </div>
                    </div>
                    <div class="col-12 mb-3">
                        <a class="btn elegant-color-dark" href="/public/pdf/Lorem-Ipsum.pdf" download="sample file">
                            Print <i class="fa fa-print pink-text"></i>
                        </a>
                        <a class="btn btn-primary float-right" href="/register"><strong>Register</strong></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <script src="src/js/mdbootstrap/js/jquery-3.2.1.min.js"></script>
    <script src="src/js/mdbootstrap/js/popper.min.js"></script>
    <script src="src/js/mdbootstrap/js/bootstrap.min.js"></script>
    <script src="src/js/mdbootstrap/js/mdb.min.js"></script>  
    <script src="src/js/jspdf/dist/jspdf.min.js"></script>
    <script src="src/js/html2canvas/dist/html2canvas.min.js"></script>
    <script src="src/js/main.js"></script>
</body>
</html>