<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main</title>
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
    <section class="welcome bg-body">
        <div class="d-flex align-items-center">
            <div class="container">
            <h1 class="text-white text-center py-4 m-0">Welcome To Punnilath Constructions</h1>
            <div class="row custom-height">
                <div class="col-md-4 col-sm-6 text-center">
                    <p class="custom-padding" onclick="location.href='projects.html'">
                       <i class="fa fa-bars"></i> Projects
                    </p>
                </div>
                <div class="col-md-4 col-sm-6 text-center">
                    <p class="custom-padding" onclick="location.href='vehicles.html'">
                       <i class="fa fa-bus"></i> Vehicles 
                    </p>
                </div>
                <div class="col-md-4 col-sm-6 text-center">
                    <p class="custom-padding" onclick="location.href='vehiclesExpen.html'">
                      <i class="fa fa-money"></i> Vehicle Expenses 
                    </p>
                </div>
                <div class="col-md-4 col-sm-6 text-center">
                    <p class="custom-padding"  onclick="location.href='vehiclesMaint.html'">
                       <i class="fa fa-wrench"></i> Vehicle Maintanance
                    </p>
                </div>
                <div class="col-md-4 col-sm-6 text-center">
                    <p class="custom-padding"  onclick="location.href='employees.html'">
                       <i class="fa fa-users"></i> Employees
                    </p>
                </div>
                <div class="col-md-4 col-sm-6 text-center">
                    <p class="custom-padding" onclick="location.href='machinery.html'">
                       <i class="fa fa-cogs"></i> Machinery
                    </p>
                </div>
                <div class="col-md-4 col-sm-6 text-center">
                    <p class="custom-padding" onclick="location.href='machineryMaint.html'">
                       <i class="fa fa-cog"></i> Machinery Maintanance
                    </p>
                </div>
                <div class="col-md-4 col-sm-6 text-center">
                    <p class="custom-padding" onclick="location.href='sales.html'">
                        <i class="fa fa-balance-scale"></i> Sales
                    </p>
                </div>

                <!-- new section start -->
                <div class="col-md-4 col-sm-6 text-center">
                    <p class="custom-padding" data-toggle="modal" data-target="#productionModal">
                       <i class="fa fa-building-o"></i> Production
                    </p>
                    
                    <!-- production main modal start -->
                    <div class="modal fade" id="productionModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header p-0">
                                    <h2 class="modal-title text-white d-inline w-100 m-0 text-center" id="productionLabel">Select Production</h2>
                                </div>
                                <div class="modal-body p-0">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">
                                            <a class="font-weight-bold" href="productionExist.html">Add Existing Product To Stock</a>
                                        </li>
                                        <li class="list-group-item">
                                            <a class="font-weight-bold" href="productionNew.html">Add New Product To Stock</a>
                                        </li>
                                        <li class="list-group-item">
                                            <a class="font-weight-bold" href="#" data-toggle="modal" data-target="#productionSubModal">View Product Wise Stock</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="modal-footer p-1">
                                    <button type="button" class="btn btn-danger p-2" data-dismiss="modal">close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- production main modal end -->

                    <!-- production sub modal start -->
                    <div class="modal fade" id="productionSubModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header p-0">
                                    <h2 class="modal-title text-white d-inline w-100 m-0 text-center" id="productionSubLabel">Product Wise Stock</h2>
                                </div>
                                <div class="modal-body p-0">
                                    <!--Table-->
                                    <table class="table">
                                        <!--Table head-->
                                        <thead class="blue-grey lighten-4">
                                            <tr>
                                                <th>No.</th>
                                                <th>Product Name</th>
                                                <th>Stock</th>
                                            </tr>
                                        </thead>
                                        <!--Table head-->
                                        <!--Table body-->
                                        <tbody>
                                            <tr>
                                                <th scope="row">1</th>
                                                <td>product 1</td>
                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">2</th>
                                                <td>product 2</td>
                                                <td>2</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">3</th>
                                                <td>product 3</td>
                                                <td>3</td>
                                            </tr>
                                        </tbody>
                                        <!--Table body-->
                                    </table>
                                    <!--Table-->
                                </div>
                                <div class="modal-footer p-1">
                                    <button type="button" class="btn btn-danger p-2" data-dismiss="modal">close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- production sub modal End -->

                </div>
                <!-- new section end -->

            </div>
        </div>
        </div>
    </section>
    

    <script src="src/js/mdbootstrap/js/jquery-3.2.1.min.js"></script>
    <script src="src/js/mdbootstrap/js/popper.min.js"></script>
    <script src="src/js/mdbootstrap/js/bootstrap.min.js"></script>
    <script src="src/js/mdbootstrap/js/mdb.min.js"></script>  
    <script src="src/js/jspdf/dist/jspdf.min.js"></script>
    <script src="src/js/html2canvas/dist/html2canvas.min.js"></script>
    <script src="src/js/main.js"></script>
</body>
</html>